# KotlinOverflow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/kotlinoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/kotlinoverflow/: App.kt  Http.kt  Java.java  RetrofitClient.kt
app/src/main/java/top/defaults/kotlinoverflow/activity/: BasicActivity.kt  MainActivity.kt
app/src/main/java/top/defaults/kotlinoverflow/activity/common/: ActivityResultManager.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  WebViewActivity.kt
app/src/main/java/top/defaults/kotlinoverflow/adapter/: BaseRecyclerViewAdapter.kt  QuestionAdapter.kt  QuestionDetailAdapter.kt  UserAdapter.kt
app/src/main/java/top/defaults/kotlinoverflow/api/: Questions.kt  Users.kt
app/src/main/java/top/defaults/kotlinoverflow/common/: ActivityFragmentCommons.kt  ActivityResultManager.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  WebViewActivity.kt
app/src/main/java/top/defaults/kotlinoverflow/common/listener/: OnItemClickListener.kt
app/src/main/java/top/defaults/kotlinoverflow/common/recyclerview/: RecyclerViewContract.kt  RecyclerViewFragment.kt  RecyclerViewPresenter.kt
app/src/main/java/top/defaults/kotlinoverflow/data/: ActivityResult.kt  Answer.kt  BadgeCounts.kt  Comment.kt  Question.kt  QuestionDetailSection.kt  QuestionList.kt  ShallowUser.kt  User.kt  UserList.kt
app/src/main/java/top/defaults/kotlinoverflow/data/param/: QuestionQueryParams.kt  QuestionsQueryParams.kt  UserQueryParams.kt  UsersQueryParams.kt
app/src/main/java/top/defaults/kotlinoverflow/data/resp/: ActivityResult.kt  Answer.kt  BadgeCounts.kt  Comment.kt  Question.kt  QuestionDetailSection.kt  QuestionList.kt  ShallowUser.kt  User.kt  UserList.kt
app/src/main/java/top/defaults/kotlinoverflow/data/source/: QuestionsAPIv22Repository.kt  QuestionsRepository.kt  UsersAPIv22Repository.kt  UsersRepository.kt
app/src/main/java/top/defaults/kotlinoverflow/data/source/retrofit/: QuestionsApi.kt  UsersApi.kt
app/src/main/java/top/defaults/kotlinoverflow/data/source/server/: QuestionsAPIv22Repository.kt  UsersAPIv22Repository.kt
app/src/main/java/top/defaults/kotlinoverflow/data/source/server/retrofit/: QuestionsApi.kt  UsersApi.kt
app/src/main/java/top/defaults/kotlinoverflow/features/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/top/defaults/kotlinoverflow/features/question/: QuestionContract.kt  QuestionFragment.kt  QuestionPresenter.kt
app/src/main/java/top/defaults/kotlinoverflow/features/questions/: QuestionsContract.kt  QuestionsFragment.kt  QuestionsPresenter.kt
app/src/main/java/top/defaults/kotlinoverflow/features/simple/: SimpleActivity.kt
app/src/main/java/top/defaults/kotlinoverflow/features/users/: UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/top/defaults/kotlinoverflow/fragment/: QuestionFragment.kt  QuestionsFragment.kt  RecyclerViewFragment.kt  UsersFragment.kt
app/src/main/java/top/defaults/kotlinoverflow/model/: ActivityResult.kt  Answer.kt  BadgeCounts.kt  Comment.kt  Question.kt  QuestionDetailSection.kt  QuestionList.kt  ShallowUser.kt  User.kt  UserList.kt
app/src/main/java/top/defaults/kotlinoverflow/object/: AccessToken.kt  Http.kt  Injection.kt
app/src/main/java/top/defaults/kotlinoverflow/util/: AccessToken.kt  CommonEx.kt  LogEx.kt  Paging.kt  SingletonHolder.kt  ViewEx.kt  WebViewEx.kt
app/src/main/java/top/defaults/kotlinoverflow/view/: Badges.kt  CountView.kt  FlowLayout.java  ManagedRecyclerView.kt  TagsLayout.kt  UserBrief.kt  Vote.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: divider_horizontal_1px.xml  divider_with_top_1px_border.xml  down_vote.xml  up_vote.xml  web_view_progress.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_simple.xml  activity_web_view.xml  answer.xml  answer_title.xml  divider_horizontal_1px.xml  divider_with_top_1px_border.xml  fragment_recycler_view.xml  fragment_users.xml  item_drawer_list.xml  item_question_brief.xml  item_tag.xml  item_user_brief.xml  loading_footer.xml  managed_recycler_view.xml  question_body.xml  question_head.xml  question_tail.xml  user_brief.xml  vote.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_appearance.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/top/defaults/kotlinoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
