<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.Blue.Light"
        tools:text="Hong Duan"/>

    <TextView
        android:id="@+id/reputation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.Small.Bold"
        tools:text="1079"/>

    <top.defaults.kotlinoverflow.view.Badges
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/reputation"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"/>

</RelativeLayout>